# change the default delay to make it more responsive
set -sg escape-time 1
# enable pretty colors
set -g default-terminal "screen-256color"
# increase scroll-back history
set -g history-limit 5000
# start window index at 1
set -g base-index 1
# start pane index at 1
setw -g pane-base-index 1
# use vim key bindings
setw -g mode-keys vi
# enable xterm-keys
setw -g xterm-keys on
# reload config file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# change the prefix to Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix
# select prev/next window (no prefix) 
bind -n 'C-Left' select-window -t :-
bind -n 'C-Right' select-window -t :+
# move to last active window
bind Space last-window
# Splitting panes
bind \ split-window -h
bind - split-window -v
# pane movements
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# pane resizing
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5
# pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
# set copy paste method
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'C-v' rectangle-toggle
bind -t vi-copy 'y' copy-selection
bind -t vi-copy 'Space' halfpage-down
bind -t vi-copy 'Bspace' halfpage-up
# kill all other windows or panes
bind < confirm-before -p "kill all other windows (y/n)" "kill-window -a"
bind > confirm-before -p "kill all other panes (y/n)" "kill-pane -a"

# customize statusbar
set -g status-bg white
set -g status-fg black
set -g status-left-length 20
set -g status-left "#[bg=colour19,fg=white,bold] #S #[bg=colour26,fg=white,bold] w#I #[bg=colour33,fg=white,bold] p#P "
set -g status-right "%Y-%m-%d %H:%M #(whoami)@jmlog.com"
setw -g window-status-format " #I:#W#F"
setw -g window-status-current-format "#[fg=red,bold] #I:#W#F"
# customize pane border
set -g pane-border-fg colour235
set -g pane-active-border-fg colour243
